# service-registry

./: Dockerfile  README.md  pom.xml
src/main/java/ar/edu/itba/cep/service_registry/: Application.java
src/main/resources/: application.yml
src/test/java/ar/edu/itba/cep/service_registry/: ApplicationTest.java
src/test/resources/: logback-test.xml
